<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kpfu.gareevalbert.scheduler.goal.Goals"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goals_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.20"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/add_goal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="6.20"
        android:text="Button"
        tools:layout_editor_absoluteX="8dp" />


</LinearLayout>
